<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtcalc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcalc"
        app:orientation="horizontal"
        app:rowCount="4">

        <TextView
            android:id="@+id/txtnum7"
            style="@style/MiCalculadora.Boton"
            android:text="7"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnum8"
            style="@style/MiCalculadora.Boton"
            android:text="8"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnum9"
            style="@style/MiCalculadora.Boton"
            android:text="9"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnumC"
            style="@style/MiCalculadora.Boton.Operaciones"
            android:text="C"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnum4"
            style="@style/MiCalculadora.Boton"
            android:text="4"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnum5"
            style="@style/MiCalculadora.Boton"
            android:text="5"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnum6"
            style="@style/MiCalculadora.Boton"
            android:text="6"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnummas"
            style="@style/MiCalculadora.Boton.Operaciones"
            android:text="+"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnum1"
            style="@style/MiCalculadora.Boton"
            android:text="1"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnum2"
            style="@style/MiCalculadora.Boton"
            android:text="2"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnum3"
            style="@style/MiCalculadora.Boton"
            android:text="3"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnumresta"
            style="@style/MiCalculadora.Boton.Operaciones"
            android:text="-"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnum0"
            style="@style/MiCalculadora.Boton"
            android:text="0"
            android:textSize="34sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtnumresultado"
            style="@style/MiCalculadora.Boton.Operaciones"
            android:text="="
            android:textSize="34sp"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>